<!--ボタンにlambda起動のトリガーを仕込むためのhtml(すべての情報を取ってくる)-->
<!--この場合、ホーム画面にはチェックボックスと決定ボタンのみ。新たなページに一覧表を作成する-->

<!doctype html>
<html>
 <head>
  
   <script type="text/javascript">
     $('#btnSend').on('click', function() { // ボタンをクリックしたときに実行(btnSendのidを持つパーツがクリックされたとき)
          var apiurl = "apigatewayのエンドポイント";
  
          $.ajax({
                  url: apiurl,
                  type: 'GET',
                  dataType: 'json',
              })
              // Ajaxリクエストが成功した時発動
              .done(function(response) {
                  var item = response.Items;
                  var table = document.getElementById('データを取ってきたいテーブルの名前');
                  
                  for (let i = 0; i < item.length; i++) {     //行の数だけ回す=全権取得になる
                      var tr = $('<tr></tr>').appendTo(table);
                      $('<td>' + item[i].施設ID(例) + '</td>').appendTo(tr);
                      $('<td>' + item[i].施設名(例)+ '</td>').appendTo(tr);
                      $('<td>' + item[i].施設説明(例)+ '</td>').appendTo(tr); //Dynamodbのキーと同じにする
                    
                  }
               })

               //成功しなかったとき
              .fail(function(jqXHR, textStatus, errorThrown) {
                  alert('エラーです')
              })
      });
      </script>
  </head>
 
 
 
 
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
          <div class="navbar-header">
              <p>一覧</p>
          </div>
      </div>
  </nav>
  <div class="container">
      <div class="card card-primary mb-3">
          <div class="card-header">
              <h5 class="card-title">サンプルフォーム</h5>
          </div>
          <table class="table table-striped" th:if="${items.size()}">
              <thead>
                  <tr>
                      <th style="width: 20%">施設ID(例)</th>
                      <th style="width: 20%">施設名(例)</th>
                      <th style="width: 10%">施設説明(例)</th>
                      
                  </tr>
              </thead>
              <tbody id='情報を取ってきたいDBの名前'>
              </tbody>
          </table>
      </div>
      <div class="form-group row">
          <div class="offset-md-2 col-md-10">
              <button class="btn btn-secondary" onclick="location.href='ホーム画面へのURL'">戻る</button> 
              <!--戻るのはホーム画面に-->
          </div>
      </div>
  </div>
 </body>

 </html>
